<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootExit" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="rootExit" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="228.0" prefHeight="109.0" prefWidth="403.0" text="Au Revoir ">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
