<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootOption" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OptionController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="32.0" prefHeight="48.0" prefWidth="277.0" text="Options">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="151.0" layoutY="110.0" prefHeight="42.0" prefWidth="185.0" text="Niveau de Difficulté">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <CheckBox fx:id="facile" layoutX="72.0" layoutY="163.0" mnemonicParsing="false" onAction="#modelFacile" prefHeight="42.0" prefWidth="100.0" text="Facile">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <CheckBox fx:id="moyen" layoutX="212.0" layoutY="163.0" mnemonicParsing="false" onAction="#modelMoyen" prefHeight="42.0" prefWidth="77.0" text="Moyen">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <CheckBox fx:id="difficile" layoutX="347.0" layoutY="163.0" mnemonicParsing="false" onAction="#modelDifficile" prefHeight="42.0" prefWidth="90.0" text="Difficile">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <Button fx:id="lancer" layoutX="347.0" layoutY="521.0" mnemonicParsing="false" onAction="#LancerLaPartie" prefHeight="32.0" prefWidth="90.0" text="Lancer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="59.0" layoutY="521.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="32.0" prefWidth="77.0" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
     
      <ProgressBar fx:id="barProgress" layoutX="124.0" layoutY="388.0" prefHeight="27.0" prefWidth="277.0" progress="0.0" />
      <Text fx:id="pourcentageText" layoutX="151.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="en attente" textAlignment="CENTER" wrappingWidth="185.0" />
      <Button fx:id="valider" layoutX="205.0" layoutY="231.0" mnemonicParsing="false" onAction="#loadDifficultyData" prefHeight="32.0" prefWidth="77.0" text="valider" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fx:id="hText" layoutX="153.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h" wrappingWidth="37.98307228088379">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="lrText" layoutX="244.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lr" wrappingWidth="37.98307228088379">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="nbLayersText" layoutX="325.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="l" wrappingWidth="44.235677003860474">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="206.0" layoutY="521.0" mnemonicParsing="false" onAction="#VoirModeles" prefHeight="32.0" prefWidth="90.0" text="Modeles" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="107.0" layoutY="286.0" prefHeight="28.0" prefWidth="294.0" text="Les parametres du Modele choisi">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
     
   </children>
</AnchorPane>
